KeywordsQuiz/KeywordsQuiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:KeywordsQuiz.Util"
             x:Class="KeywordsQuiz.MainPage">

    <StackLayout Margin="10"
                 Spacing="20">

        <Entry x:Name="entryKeyword"
               AutomationProperties.IsInAccessibleTree="True"
               AutomationProperties.Name="Informe uma keyword"
               Text="{Binding KeywordEntry}"
               IsVisible="{Binding Playing}"/>

        <Button Text="Play Quiz"
                Command="{Binding PlayQuizCmd}"
                IsVisible="{Binding Playing, Converter={util:InverseBoolConverter}}"/>

        <StackLayout Orientation="Horizontal">

            <Label Text="{Binding ScoreLabel}"
                   FontSize="20"
                   HorizontalOptions="StartAndExpand"                   
                   AutomationProperties.IsInAccessibleTree="True"/>

            <Label Text="{Binding TimerLabel}" 
                    FontSize="20"
                    AutomationProperties.IsInAccessibleTree="True"/>

        </StackLayout>
        
        <Label Text="Keywords encontradas:"
               FontSize="20"
               AutomationProperties.IsInAccessibleTree="True"
               AutomationProperties.Name="{Binding FoundKeywords}"/>
       
        <CollectionView
            ItemsSource="{Binding KeywordsList}"
            SelectionMode="None"
            AutomationProperties.IsInAccessibleTree="False">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Frame BorderColor="DarkGray"
                           Padding="1">

                        <Label Text="{Binding KeywordLabel}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               AutomationProperties.IsInAccessibleTree="False">
                                
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" 
                                             Binding="{Binding Found}"
                                             Value="True">
                                    <Setter Property="BackgroundColor" 
                                            Value="LightYellow" />
                                </DataTrigger>
                            </Label.Triggers>
                                
                        </Label>
                            
                    </Frame>
                                                          
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="Give Up" 
                IsVisible="{Binding Playing}"/>
        
    </StackLayout>

</ContentPage>
