KeywordsQuiz/KeywordsQuiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:KeywordsQuiz.Util"
             x:Class="KeywordsQuiz.MainPage">

    <StackLayout Margin="10"
                 Spacing="20">

        <Entry x:Name="entryKeyword"
               Text=""/>

        <StackLayout Orientation="Horizontal">

            <Label x:Name="labelScore"
                   Text="Score ..."
                   FontSize="20"
                   HorizontalOptions="StartAndExpand"/>

            <Label x:Name="labelTimer"
                   Text="Timer..." 
                   FontSize="20"/>

        </StackLayout>
               
        <CollectionView
            ItemsSource="{Binding KeywordsList}"
            SelectionMode="None"
            AutomationProperties.IsInAccessibleTree="False">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Frame BorderColor="DarkGray"
                           Padding="1">

                        <Label Text="{Binding KeywordLabel}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               AutomationProperties.IsInAccessibleTree="False">
                                
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" 
                                             Binding="{Binding Found}"
                                             Value="True">
                                    <Setter Property="BackgroundColor" 
                                            Value="LightYellow" />
                                </DataTrigger>
                            </Label.Triggers>
                                
                        </Label>
                            
                    </Frame>
                                                          
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
       
    </StackLayout>

</ContentPage>
